= Libby

Libby provides an easy way to include the most popular Javascript Libraries in your layouts or views.

NOTE: This is a super pre-release version and I make no guarantees as to how/if it will work!

== Installing

  gem install libby

== Using Libby

=== Setup

By default, Libby will look in public/javascripts for your installed Javascript Libraries. If you wish to change the default path, put the following in an
initializer in config/initializers/libby.rb:

  Libby.root = Rails.root + "/public/javascripts"

=== Usage

Including a Libby supported Javascript Library in your views or layouts can be as simple as the following commands:

  <%= include_ext_js %>

  <%= include_jquery %>

  <%= include_jquery_ui %>

Every library has a few common options that can be passed on include as well as a few library specific options.

==== All Libraries

===== Specific Versions

TODO

===== Minification

TODO

===== CDN

TODO

==== jQuery UI

TODO

===== Components

TODO

==== ExtJs

===== Cores

TODO

===== Components

TODO

=== Installing Javascript Libraries

Libby includes several Rake tasks that allow you to quickly download any of Libby's supported Javascript Libraries

  rake libby:install:ext_js

  rake libby:install:jquery

  rake libby:install:jquery_ui

Or, if you need everything:

  rake libby:install:all

These Rake tasks will download the libraries from their respective hosts and install them in a location that Libby expects them to live (which can be configured by changing Libby.root)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Derek Lindahl. See LICENSE for details.
