= Libby

Libby provides an easy way to include the most popular Javascript Libraries in your layouts or views.

== Installing

  gem install libby

== Using Libby

=== Setup

Tell Libby where you libraries are

Create an initializer in config/initializers/libby.rb

  Libby.root = Rails.root + "/public/javascripts"

=== Usage

  include_jquery

  include_ext_js

  include_jquery_ui

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Derek Lindahl. See LICENSE for details.
